body {
  position: relative;
  margin: 0;
  width: 100vw !important;
  max-width: 100vw;
  overflow-x: hidden;
}

p {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.sites-button {
  background-color: #2093cd;
  border: none;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25rem;
  padding: 1.5rem 8 rem;
  position: relative;
  transition: 0.2s ease-in-out;
  z-index: 20;
  text-decoration: none;
}

.sites-button:hover {
  background-color: #0c445f;
}

.sites-button:hover:before {
  border-color: #0c445f;
}

/* .sites-button:before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  border: 2px solid #2093cd;
  top: 0 rem;
  z-index: 19;
  transition: 0.2s ease-in-out;
  left: 0 rem;
} */

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  background-color: #061a25;
  padding: 4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  overflow: hidden;
  height: 100vh;
}

.contact__title {
  color: white;
  font-size: 3rem;
}

.contact__title span {
  color: #2093cd;
}

.contact__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.contact__form-row {
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  width: calc(33.33% - 2rem);
  margin: 2rem 0rem;
}

.contact__form-row.lg,
.contact__form-row.submit {
  width: 100%;
}

.contact__form-row input,
.contact__form-row textarea {
  color: white;
  padding-left: 1rem;
  height: 40px;
  background-color: #082534;
  border: none;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #0066ff;
}

.contact__form-row textarea {
  height: 250px;
}

.contact__form-row label {
  color: white;
}

.contact__form-row label {
  color: white;
}

.contact__form-row.submit {
  align-items: flex-end;
}

.contact__form-row button {
  cursor: pointer;
  width: 500px;
}

.contact__form-row button:before {
  display: none;
}

.contact__copy {
  position: absolute;
  color: white;
  bottom: 0.1rem;
  width: 100vw;
  text-align: center;
}

@media (max-width: 1024px) {
  .contact__title:first-of-type {
    margin-top: 16rem;
  }
}

@media (max-width: 680px) {
  .contact__form-row {
    width: 100%;
    margin: 1rem 0rem;
  }

  .contact__form-row button {
    width: 100%;
    padding-right: 0;
    padding-left: 0;
  }

  .contact__title:first-of-type {
    margin-top: 20rem;
  }

  .contact {
    height: inherit;
  }
}

@media (max-width: 540px) {
  .contact {
    padding: 4rem 1rem;
  }

  .contact__copy {
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .contact__title {
    font-size: 2.3rem;
  }
}
