.siema {
  padding-top: 100px;
}

@media (max-width: 800px) {
  .siema {
    padding-top: 200px;
  }
}

/* 
 * =======================================
 *                  Tutors
 * =======================================
 */

/* .tutors {
  background-color: #eae8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0rem -15rem;
  padding: 4rem 0rem;
  overflow-x: hidden;
} */

.tutors {
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.tutors__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.tutors__swipe {
  width: 100%;
  text-align: center;
  position: absolute;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}

.tutors__single {
  font-family: "Montserrat", sans-serif;
  z-index: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 6rem;
  background-color: white;
  border-bottom: 4px solid #2093cd;
  transition: all 0.2s ease-in-out;
  max-width: 400px;
}

.tutors__single:hover {
  transform: translateY(-2rem);
}

.tutors__single-image {
  z-index: 2;
  height: 200px;
  object-fit: cover;
  max-width: 200px;
  border-radius: 50%;
}

.tutors__single:before {
  content: "";
  position: absolute;
  display: flex;
  background-color: #efefef;
  height: 120px;
  width: 100%;
  top: 0;
}

.tutors__single-name {
  margin: 1rem 0rem 0.25rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.tutors__single-concentration {
  margin: 2rem 0rem;
}

.tutors__single-hire {
  color: #2093cd;
}